# maven_jetty_plugin_example

./: pom.xml
bar/: pom.xml
bar/src/main/java/: SpringDemoController.java
bar/src/main/webapp/: hello.jsp
bar/src/main/webapp/WEB-INF/: springDemo-servlet.xml
foo/: pom.xml
foo/src/main/webapp/: hello.jsp  index.html
foo/src/main/webapp/WEB-INF/: web.xml
foo/src/main/webapp/styles/: spring-demo.css
servers/: pom.xml
