<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mavenJettyPluginExample</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>servers</artifactId>
	<packaging>war</packaging>
	<name>servers</name>
	<build>
		<finalName>servers</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<contextHandlers>            
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<contextPath>/foo</contextPath>
							<resourceBase>${basedir}/../foo/target/foo</resourceBase>
							<configurationClasses>
								<configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.TagLibConfiguration</configurationClass>
							</configurationClasses>
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<contextPath>/bar</contextPath>
							<resourceBase>${basedir}/../bar/target/bar</resourceBase>
							<configurationClasses>
								<configurationClass>org.eclipse.jetty.webapp.WebInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.EnvConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.plus.webapp.PlusConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</configurationClass>
								<configurationClass>org.eclipse.jetty.webapp.TagLibConfiguration</configurationClass>
							</configurationClasses>
						</contextHandler>
					</contextHandlers>  
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>